server.port=8081
# server.port=8082
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
# keycloak.resource=login-backup
keycloak.auth-server-url=http://localhost.charlesproxy.com:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true